body { font-family: 'Roboto', sans-serif; line-height: 1.7; background: #f3f3f3; font-family: 'Klavika-Regular'; color: #000; }
.wrapper {}
.navbar { position:fixed;}
.bannerSection {background: url("https://images.pexels.com/photos/265047/pexels-photo-265047.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") right -70px bottom #fff no-repeat; padding: 40px 25px ; box-sizing: border-box; position: relative;} 
.container-fluid {padding:auto 20px;}
.logo {  right: 70px; top: 30px;}
.logo img { display: inline-block;}
h1, h2, h3, h4, h5, h6 {font-family: 'Klavika Medium Condensed';}
.mainContent { }
.container { margin: 9px auto;  } 

h1 { font-size: 80px;font-family: 'Roboto', sans-serif; color: rgb(0, 0, 0); text-transform: uppercase; }
h1 span {display:block; font-size: 38px; font-family: 'Klavika Medium Condensed';}
.mainContent p { font-size:30px;font-family: 'Klavika Condensed'; line-height: normal;}
.midSection { background: #000; padding: 20px; display: flex; justify-content: center; align-items: center; color: #fff; font-family: 'Klavika Condensed'; font-size: 28px; line-height: normal;}
.midSection h2 {font-size: 60px;font-family: 'Roboto', sans-serif;;text-transform: uppercase;}
.textArea {padding:0px 0%;}
.tabsContainer { font-family: 'Roboto', sans-serif;}
.tabsContainer h2 {font-family: 'Klavika Medium Condensed'; font-size: 43px; text-transform: uppercase; padding: 20px 0;}
.nav-tabs { border: 0;}
.nav-tabs li {width:33.33%; text-align: center; color: #000; background: #dddddd; font-size: 20px;}
.tabsContainer .nav-tabs>li>a {margin-right:0; font-weight: bold; padding: 5px auto; border-radius: 0; border: 0; border-bottom: solid 5px #000; font-weight: normal; line-height: normal;font-family: 'Klavika Medium Condensed';}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus { background: white; color: #000; border:0; border-bottom: solid 5px #f26522;}
.tab-content {  color: #000; background-size: cover;}
.toPart { background: url(../images/tabsBG.jpg) no-repeat center bottom #fff; background-size: cover; padding: 20px; font-size: 20px;}
.tabsText { background: #fff; padding: 20px; font-size: 18px; }
.contentbox {  padding: 0px;}
.sampleImg { width:100%; border:dashed 1px black; text-align: center; padding: 20px; height: 150px; box-sizing: border-box; display: flex; justify-content: center; align-items: center; font-size: 24px; font-weight: bold;}
.txtContainer { justify-content: space-between; display: flex;  flex-wrap: wrap; flex-direction: row;}
.txtContainer::before, .txtContainer::after { display:none;}
.txtContainer .col-md-2 { border-right:solid 1px #000; padding: 0 20px;  /* background: #fff; */     width: 19.99%; max-width: 19.99%;     flex: 0 0 19.99%;}
.txtContainer .col-md-2:last-child{ border-right:0;}
.cardBtn {border:solid 1px black; margin-top: 5px; padding: 5px 20px; border-radius: 0; color: #000;}
.cardBtn:hover {color:#000;}   
.processor { border:solid 2px blue; padding: 50px;}
.secPart { background:#fff;padding: 20px 20px 0px 20px;font-family: 'Klavika'; }
.secPart h5 { font-family: 'Klavika'; font-weight: 500; font-size: 28px; text-align: center;}
.secPart h6 { font-family: 'Klavika'; font-weight: 500; font-size: 18px; text-align: left;}
.secPart .newcolum { height: auto; padding: 0; background: #fff;}
.secPart { background: #fff; padding: 20px 20px 20px 20px !important; font-family: 'Klavika'; background-color: #f9f9f9; display: flex; flex-direction: row; justify-content: space-evenly; flex: 1; }
.secPart .newcolum { height: auto; padding: 0; background: #fff; display: flex; flex-direction: column; flex: 2; }
.secPart .newcolum.alt{ background: #f1f1f1; }
.colm {  border:1px dotted #ccc;padding: 10px 20px; height: 130px; /*****added*/}
.secPart colm:last-child h6 { font-weight:normal;}
.colmsss{ height: 80px; cursor: grab; padding: 10px 20px; }/****class added**/
.colm:first-child { height: 80px; cursor:grab; /***added***/display: block;}
.colm p {margin-bottom: 0; line-height: initial; }
.pad0 {padding:0;}
.colmS {border:solid 1px #ccc; border-left:0;border-right:0; padding: 20px 20px 40px; background: #fff;}
.custmDrag { background: #f9f9f9; padding: 0 20px 20px; display: none; }

/*----thrdSec----*/

.pad_right-0{
    padding-right: 0px;
}
.grid_colmS {
    /*min-height: 320px;*/
}
.background_white{
background: #ffffff;
}
.headingSec h4{
    font-size: 26px;
}
.descriptionBox {
    text-align: center;
    min-height: 261px;
    position: relative;
}
.descriptionBox img { text-align:center; display: inline-block;}
.get_yoursdiv {
    display: flex;
    justify-content: center;
}
.get_yoursdiv a{
    border: 2px solid #000;
    padding: 0px 20px;
    color: #000000;
    font-size: 21px;
    text-decoration: none;
}
.colmS .descriptionBox p {
    margin-top: 25px;
    text-align: left;
}

.thrdSec .colmS:first-child{
    border-top:0px;
}
.thrdSec .colmS:nth-child(2){
background: none;
}

.thrdSec .colmS:nth-child(4){
    background: none;
}

.sec5 .para{
    color: #8a8686;
    font-size: 13px;
}

/*----descr_perform css---*/
.descr_perform {
    background: #e1e1e1;
}
.descr_perform  .left_txtbx {
    margin: 50px 0px 0px 30px;
}
.descr_perform  .left_txtbx h3 {
    font-size: 28px;
    line-height: 39px;
}
.descr_perform .left_txtbx p {
    font-size: 25px;
    line-height: 28px;
}
/*----descr_perform css ends---*/


/*---shop---*/
.shop {
    background: #e1e1e1;
    padding-bottom: 45px; margin-top: 20px;
}
.shop h2 {

    margin: 45px 0px 35px 0px;
}
.shp_imgbx label {
    background: #000000;
    color: #ffffff;
    display: flex;
    padding: 10px 8px;
    font-size: 13px;
    align-items: center;
}
.shp_imgbx label i {
    color: #a3a3a3;
    font-size: 20px;
    margin: 4px 10px;
}
/*---shop ends---*/
.imgbx img {
    /* text-align: right; */
       
    display: inline-block;
}


.shp_imgbx img {
    object-fit: cover;
    display: block;
    width: 100%;
}

/*--footnotes--*/



 

@media only screen and (max-width: 1290px) {
    .bannerSection { background-position: bottom right -60%;}
    .logo {top:7%}
    h1 {font-size: 70px;}
    .textArea { margin-left: 5%;}
    .midSection h2 {font-size:53px;}
    .tabsContainer h2 { font-size: 40px; }
    .nav-tabs li {font-size:25px;}
    .nav-tabs>li>a {padding: 5px 30px;}
    .secPart h5 { font-size:23px;}
    .colm:first-child { height: 81px; }
    .colm {height: 170px;}
    .txtContainer .col-md-2 { padding:0;}
}

@media only screen and (max-width: 1190px) { 
  .bannerSection { background-position: bottom right -120%;}
    .tabsContainer h2 { font-size: 3.4rem; }
    .nav-tabs>li>a { padding: 5px 10px; }
    .secPart h5 { font-size: 1.8rem; } 
    .nav-tabs li { font-size: 2rem; }


}

@media only screen and (max-width: 768px) { 
    .bannerSection { padding: 20px 20px 220px; background-position: bottom center; background-size: 134%; }
    
    .logo { position: relative; left: 0; right: 0; text-align: center; margin: auto; top: 10%;}
    .container-fluid {  }
    h1 {font-size:5.7rem;}
    h1 span {font-size:3.3rem;}
    .mainContent p {font-size:28px; margin-top: 20px;}
    .midSection h2 { font-size: 4rem; }
    .txtContainer  { display:block !important;}
    .custBox, .txtContainer .col-md-2:last-child {width:100%; display: block; border:solid 1px #2d2d2d; padding: 10px; margin-bottom: 20px;}
    .sampleImg {width:100%;}
    .colm {padding:10px;}
    .secPart h5 { font-size: 2.3rem; }
    .background_white { padding-top:30px;}
    .thrdSec .colmS:nth-child(2), .thrdSec .colmS:nth-child(4) {background:#fff;}
    .descr_perform .left_txtbx { margin: 30px 0px 0px 0px; }
    .shop h2 {margin: 25px 0px 15px 0px; }
    .tabsContainer h2 { font-size: 3.4rem; margin-top: 0; padding: 10px 0; }
    .panel-title {font-size: 23px;}
    .panel-body { background: #fff; font-size: 20px; }
    .txtContainer .col-md-2 { width: 100%;
    max-width: 100%;
    flex: 0 0 100%;}
    .secPart { display:block;}
    
}

@media only screen and (max-width: 750px) { 
.nav-tabs li {
  
    width: 100%;
    margin: 5px 0 0;
}
}










