body{
  font-family:Arial, Halvetica, sans-serif;
}

#promo{
  text-align:center;
  padding:40px;
  background:url('../../assets/img/apple-magic-keyboard-with-numeric-pad-on-table-near-wireless-1714205.jpg');
  background-size:cover;
  margin-top:65px;
}

@media (max-width:991px) {
  #promo{
    padding:20px;
  }
}

#promo .jumbotron{
  border-radius:20px;
  padding:40px;
  background-color:rgba(255,255,255,0.75);
  max-width:800px;
  margin:0 auto;
}

@media (max-width:991px) {
  #promo .jumbotron{
    padding:20px;
  }
}

.site-section{
  text-align:center;
  padding:60px 0;
}

.site-section h1{
  font-weight:normal;
  margin-bottom:30px;
}

#welcome p{
  max-width:800px;
  font-size:20px;
  margin:0 auto;
}

#why .item{
  margin-top:36px;
}

#why .item h2{
  font-weight:normal;
  margin-top:13px;
  margin-bottom:20px;
  font-size:24px;
}

.dark-section{
  background-color:#eee;
}

