<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Moduler Design</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">   
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">  
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/darkly/bootstrap.min.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="fonts/style.css" rel="stylesheet" type="text/css">    
<link href="fonts/amd_stylesheet.css" rel="stylesheet" type="text/css">  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="edit builder">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbar-layoutit">
    <div class="navbar-header">
        <a class="navbar-brand" href="/"> Modular Design</a>
        <button class="button button2" value="save my edits" onclick="saveEdits()">Save</button>
        <button class="button button2" id="pre">Preview</button>
        <button class="button button2" id="download">Download</button>
        <button class="button button2" data-popup-open="popup-1">Edit</button>
    </div>
</nav>
<div  id ="body " class="container-fluid" class="accordian" >
    <div class="row">
        <div class="sidebar-nav">
            <ul class="sideNav">
                <li><a href="#" class="accordian" id="mod">MODULES</a>
                  <div class="viewModule container-fluid" id="neww4" draggable="true" ondragstart="drag(event)">    
                  <div class="sectionTitle" id="head" class="panel">BANNER <button class=" bottom" id="del7">Delete</button></div> 
                  <div class="header" id="h1">
                    <div class=" container-fluid bannerSection">
                      <div class="row">
                        <div class="logo text-right"><img src="images/logo.png" class="img-responsive" alt="AMD LOGO" title="AMD LOGO"/> </div>
                          <div class="col-md-5 mainContent">
                              <h1 style="color:black">BREAKTHROUGH<br>ENTERTAINMENT <span>(AMAZING EVERYTHING ELSE)</span></h1>
                              <p style="color:black"> AMD powered PCs are built for how you live. Your digital entertainment gets an upgrade, demanding applications are no match for AMD Ryzen™ processors, and AMD Radeon™ graphics handle content creation and gaming with ease. </p>
                          </div>
                        </div>    
                    </div>
                    </div>
                    </div>
                    <div class="viewModule container-fluid" id="neww14" draggable="true" ondragstart="drag(event)">    
                      <div class="sectionTitle" id="head" class="panel">FOOTER <button class=" bottom" id="del15">Delete</button></div> 
                      <div class="header" id="h12">
                        <div class="container-fluid footnotes">
                          <div class="row">
                              <div class="col-md-12">
                                  <h5 class="text-uppercase"><b style="color:black">footnotes</b> <i class="fa fa-caret-down" aria-hidden="true"></i></h5>
                                  <div class="footnote_bx">
                              
                                  <p style="color:black">1.Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitconsectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitconsectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitconsectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitconsectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitconsectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitconsectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitconsectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitconsectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitconsectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitconsectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitconsectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                  <p style="color:black">2.Lorem ipsum dolor sit amet, adipiscing elitLorem ipsum dolor sit amet,adipiscing elitLorem ipsum dolor sit amet,adipiscing elitLorem ipsum dolor sit amet,adipiscing elitLorem ipsum dolor sit amet,adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                  <p style="color:black">3.Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet,adipiscing elitLorem ipsum dolor sit amet,adipiscing elitLorem ipsum dolor sit amet,adipiscing elitLorem ipsum dolor sit amet,adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                  <p style="color:black">4.Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                  </div>
                                 <div class="copyright_txt">
                                     <p style="color:black">&copy;2019 Advance micro devices. INC. All rights reserved.</p>
                                 </div>
                              </div>
                          </div>
                      </div><!--footnotes ends-->  
                      <div class="container">
                          <div class="inner" style="color:black">Hello</div>
                          <div class="inner" style="color:black">Goodbye</div>
                        </div>
              
                        </div>
                        </div>

                    <div class="viewModule container-fluid" id="neww13" draggable="true" ondragstart="drag(event)">    
                      <div class="sectionTitle" id="head" class="panel">SHOP <button class=" bottom" id="del14">Delete</button></div> 
                      <div class="header" id="h11">
                        <div class="container-fluid shop">
                          <!--shop-->
                      <div class="row ">
                          <div class="col-md-12">
                                  <h2 class="text-uppercase">shop</h2>
                          </div>
                      <div class="col-md-3">
                          <div class="shp_imgbx">
                              <img src="images/amd_powered_notebook.png" class="img-responsive" alt="amd_powered_notebook">
                              <label class="text-uppercase">amd powered notebooks <i class="fa fa-caret-right" aria-hidden="true"></i></label>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="shp_imgbx">
                              <img src="images/amd_powered_destop.png" class="img-responsive" alt="amd_powered_notebook">
                              <label class="text-uppercase">amd powered desktops <i class="fa fa-caret-right" aria-hidden="true"></i></label>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="shp_imgbx">
                              <img src="images/amd_processor_in_box.png" class="img-responsive" alt="amd_powered_notebook">
                              <label class="text-uppercase">amd processor in a box  <i class="fa fa-caret-right" aria-hidden="true"></i></label>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="shp_imgbx">
                              <img src="images/amd_graphic_card.png" class="img-responsive" alt="amd_powered_notebook">
                              <label class="text-uppercase">amd Radeon™ rx graphics cards  <i class="fa fa-caret-right" aria-hidden="true"></i></label>
                          </div>
                      </div>
                                              
                      </div><!--shop ends-->
                      
                      </div>
                      <div id="t2" class="tab-pane fade">
                        Donec pretium nibh velit, eget lobortis dui maximus nec. Nulla egestas sem et ante tempus, eget porta eros pulvinar. Morbi nec interdum elit, nec dictum ante. Suspendisse eget ipsum quis orci faucibus consequat id non turpis.
                      </div>
                      <div id="t3" class="tab-pane fade">
                        Cras ornare quam id suscipit pharetra. Duis quis auctor dui. Nunc dictum lacinia dapibus. Quisque sed rutrum sapien, sagittis egestas urna. Suspendisse pulvinar efficitur est, sit amet gravida ante hendrerit eget.
                      </div>
                        </div>
                        </div>
          
        
                      
                    <div class="viewModule container-fluid" id="neww6" draggable="true" ondragstart="drag(event)">
                       
                        <div class="sectionTitle" id="head" class="panel">MID SECTION  <button class=" bottom" id="del8">Delete</button></div>
                          <div class="header" id="h8">
                             <div class="row background_white">
                                <div class="col-md-3"></div>
                                  <div class="col-md-9 headingSec">
                                  <h4 style="color:black" >Notebook Processors</h4>
                                  </div>
                              </div><!--heading ends-->
                            <div class="row thrdSec 4thSec">
                          <div class="col-md-3 grid_colmS colmS">
                       <div class="descriptionBox">
                           <img src="images/dell-laptop.png" class="img-responsive" alt=""/>
                       </div>
                   </div>
                   <div class="col-md-3 grid_colmS colmS">
                       <div class="descriptionBox">
                           <img src="images/ryzen3.jpg" class="img-responsive" alt="Ryzen 3">
                      <p> Reliable, fast performance for everyday tasks.</p>
                       <div class="get_yoursdiv">
                           <a href="#" class="getyours text-center text-uppercase">Get Yours</a>
                       </div>
                           
                       </div>
                   </div>
                   <div class="col-md-3 grid_colmS colmS">
                       <div class="descriptionBox">
                           <img src="images/ryzen5.jpg" class="img-responsive" alt="Ryzen 3">
                    <p> The entry point for advanced gaming and content creation. </p> 
                      <div class="get_yoursdiv">
                       <a href="#" class="getyours text-center text-uppercase">Get Yours</a>
                   </div> 
                       </div>
                   </div>
                   <div class="col-md-3 grid_colmS colmS">
                     
                       <div class="descriptionBox">
                           <img src="images/ryzen7.jpg" class="img-responsive" alt="Ryzen 3">
                      <p> A content creation and gaming powerhouse for Demanding PC enthusiasts. </p> 
                       <div class="get_yoursdiv">
                           <a href="#" class="getyours text-center text-uppercase">Get Yours</a>
                       </div>  
                       </div>
                   </div>
               </div>
                       </div>
                     </div>
                       <div class="viewModule container-fluid" id="neww7" draggable="true" ondragstart="drag(event)">
                         
                <div class="sectionTitle" id="head" class="panel">MID SECTION <button class=" bottom" id="del10">Delete</button></div>
            <div class="header" id="h4" >
              
              <section class="midSection">
                <div class="row">
                <div class=" col-md-5 imgSec">
                    <img src="images/videoImg.jpg" class="img-responsive" alt="Video Thumb"/>
                </div>
                <div class="col-md-6 textArea">
                    <h2>Powering the World.<br>Empowering You.</h2>
                    <p>What does your next PC have in common with the world’s most popular gaming consoles, the 20th Century Fox Visual Effects Lab, and state-of-the-art aircraft cockpit display systems? The incredible power and performance of AMD technology.  </p>
                </div>
                </div>
            </section>
                        </div>
                      </div>
                       <div class="viewModule container-fluid" id="neww8" draggable="true" ondragstart="drag(event)">
                        
                <div class="sectionTitle" id="head" class="panel">COMPARISON TABLE  <button class=" bottom" id="del11">Delete</button></div>
            <div class="header" id="h5" >
  
              <div class="container-fluid">   

                   
                <div class="row secPart">
                <div class="col-md-3 newcolum pad0">
                    <div class="colm">
                        <h6></h6>
                        <p></p>
                    </div>
                    <div class="colm">
                        <h6>Gaming</h6>
                        <p>Play your favorite games smoothly</p>
                    </div>
                    <div class="colm">
                        <h6>Media editing</h6>
                        <p>Edit photos, videos, and audio effortlessly </p>
                    </div>
                    <div class="colm">
                        <h6>Multitasking </h6>
                        <p>Experience incredible responsiveness when running multiple apps at once </p>
                    </div>
                    <div class="colm">
                        <h6>Everyday home productivity</h6>
                        <p>Email, create documents, browse the web, and more with ease</p>
                    </div>
                </div>
                <div class="col-md-3 newcolum alt pad0">
                     <div class="colmsss" id="cstm-firstchild">
                        <h5 style="color:black">AMD Ryzen™ 3 Processors</h5>
                    </div>
                    <div class="colm">
                        <h6>Gaming</h6>
                        <p>Play your favorite games smoothly</p>
                    </div>
                    <div class="colm">
                        <h6>Gaming</h6>
                        <p>Play your favorite games smoothly</p>
                    </div>
                    <div class="colm">
                        <h6>Gaming</h6>
                        <p>Play your favorite games smoothly</p>
                    </div>
                    <div class="colm">
                        <h6>IDEAL FOR: <br>
                          • Everyday home productivity <br>
                          • Fast web browsing<br>
                          • Light photo editing <br>
                          <br>
                        </h6>
                    </div>
                </div>
                <div class="col-md-3 newcolum pad0">
                     <div class="colmsss" id="cstm-secchild">
                        <h5 style="color:black" >AMD Ryzen™ 5 Processors</h5>
                  </div>
                    <div class="colm">
                      <h6>Gaming</h6>
                        <p>Play your favorite games smoothly</p>
                    </div>
                    <div class="colm">
                        <h6>Gaming</h6>
                        <p>Play your favorite games smoothly</p>
                    </div>
                    <div class="colm">
                        <h6>Gaming</h6>
                        <p>Play your favorite games smoothly</p>
                    </div>
                    <div class="colm">
                        <h6>IDEAL FOR: <br>
                          • Everyday home productivity <br>
                          • Fast web browsing<br>
                          • Light photo editing <br>
                          <br>
                        </h6>
                    </div>
                </div>
                <div class="col-md-3 newcolum alt pad0">
                     <div class="colmsss" id="cstm-thirdchild">
                        <h5 style="color:black">AMD Ryzen™ 7 Processors</h5>
                    </div>
                    <div class="colm" id="s1">
                      <h6>Gaming</h6>
                        <p>Play your favorite games smoothly</p>
                    </div>
                    <div class="colm" id="s2">
                        <h6>Gaming</h6>
                        <p>Play your favorite games smoothly</p>
                    </div>
                    <div class="colm" id="s3">
                        <h6>Gaming</h6>
                        <p>Play your favorite games smoothly</p>
                    </div>
                    <div class="colm" id="s4">
                        <h6>IDEAL FOR: <br>
                          • Everyday home productivity <br>
                          • Fast web browsing<br>
                          • Light photo editing<br>
                          <br>
                        </h6>
                    </div>
                    
                </div>
                        
                </div>
            </div>
            <!--Buttons and a Droppable Container-->
            <div class="container-fluid custmDrag">
                <div class="foods1">               
                        <div id="droppable" class="drop">
                            <p id="p1">Drop here</p></div>
                </div>
            </div>
                    <div class="buttons">
                        <a  id="reset">Reset</a>
                            <button id="compare" disabled="disabled">Compare</button>
                    </div>
                        
                        </div>
                      </div>
                </li> 
            </ul> 
        </div>
         
        <div id="new1" class="demo ui-sortable" style="min-height: 1000px;" ondrop="drop(event)" ondragover="allowDrop(event)">
			
		</div>
    </div>
</div>  
<div class="popup" data-popup="popup-1">
  <div class="popup-inner">
    <h5 id="text">Text</h5><button id="pop1">+</button>
     <h5 id="heading">Heading</h5><button id="pop2">+</button>
      <h5 id="clone">Clone</h5><button id="pop3">+</button>
       <h5 id="column">Column</h5><button id="pop4">+</button>
        <h5 id="button">Button</h5><button id="pop5">+</button>
    
    <a class="popup-close" data-popup-close="popup-1" href="#">x</a>
  </div>
</div>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);     
}                                                                                                                                            function drop(ev) {
   ev.preventDefault();
   var data = ev.dataTransfer.getData("text");
   var nodeCopy = document.getElementById(data).cloneNode(true);
   ev.target.appendChild(nodeCopy);
   $("#new1 div#neww button").css("display","none");
   $("#new1 div#neww1 button").css("display","none");
   $("#new1 div#neww2 button").css("display","none");
   $("#new1 div#neww3 button").css("display","none");
   $("#new1 div#neww4 button").css("display","none");
   $("#new1 div#neww5 button").css("display","none");
   $("#new1 div#neww6 button").css("display","none");
   $("#new1 div#neww7 button").css("display","none");
   $("#new1 div#neww8 button").css("display","none");
   //$("#bhim").css("display","block");

    //ev.target.appendChild( );
      ev.stopPropagation();
        return false;
      }
    $(function(){
       $( "#accordion" ).accordion();  
}); 

   

   
       
 </script> 
    
<script>
   $(document).ready(function(){
    $('[data-popup-open]').on('click', function(e) {
    var targeted_popup_class = jQuery(this).attr('data-popup-open');
    $('[data-popup="' + targeted_popup_class + '"]').fadeIn(200);

    e.preventDefault();
  });
  
  $('[data-popup-close]').on('click', function(e) {
    var targeted_popup_class = jQuery(this).attr('data-popup-close');
    $('[data-popup="' + targeted_popup_class + '"]').fadeOut(200);

    e.preventDefault();
  });
  $("#cln1").click(function(){
    alert('inside cln1');
    $(".header").clone().appendTo("div#new1");
  });
   $("#cln2").click(function(){
   $(".topnav").clone().insertAfter("div.topnav:last");
  });
    $("#cln3").click(function(){
    $("#about").clone().insertAfter("div.header:last");
  });
     $("#cln4").click(function(){
     $("#last").clone().insertAfter("div.:last");
     });
  $("#del1").click(function(){
    $("#new1 div#neww").remove();
  });
  $("#del2").click(function(){
    $("#new1 div#neww1 ").remove();
  });
  $("#del3").click(function(){
     $("#new1 div#neww2").remove();
  });
  $("#del4").click(function(){
    $("#new1 div#neww3").remove();
  });
  $("#del7").click(function(){
    $("#new1 div#neww4 #h1").remove();
  });
   $("#del8").click(function(){
    $("#new1 div#neww6 #h2").remove();
  });
    $("#del9").click(function(){
    $("#new1 div#neww6 #h3").remove();
  });
     $("#del10").click(function(){
    $("#new1 div#neww7 #h4").remove();
  });
      $("#del11").click(function(){
    $("#new1 div#neww8 #h5").remove();
  });
  $("#del14").click(function(){
    $("#new1 div#neww13 #h11").remove();
  });
  $("#del15").click(function(){
    $("#new1 div#neww14 #h12").remove();
  });
  $("#pre").click(function(){
    $(".sidebar-nav").css("display","none");
    $("#new1").css("margin-left","-93px");
    $(".navbar").css("margin-left","-94px");
  });
});
  
</script>
<script type="text/javascript">
  function saveEdits() {
var editElem = document.getElementById("body");
var userVersion = editElem.innerHTML;
localStorage.userEdits = userVersion;
}
                function download(filename, exp_content) {
                                var element = document.createElement('a');
                                element.setAttribute('href', 'data:text/html,' + encodeURIComponent(exp_content));
                                element.setAttribute('download', filename);

                                element.style.display = 'none';
                                document.body.appendChild(element);

                                element.click();

                                document.body.removeChild(element);
                }

                // Start file download.
                document.getElementById("download").addEventListener("click", function(){
                               $(".header, .topnav, #about, #services").css("display","block");
                                var style = "<style>@charset 'utf-8';body.builder{padding-top:50px;padding-bottom:40px;margin-left:200px;-webkit-transition:margin .5s ease;-moz-transition:margin .5s ease;-ms-transition:margin .5s ease;-o-transition:margin .5s ease;transition:margin .5s ease}.sidebar-nav{background:#300548;font-family:'Alegreya Sans',sans-serif;position:fixed;width:190px;left:0;bottom:0;top:55px;padding:10px;z-index:10;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-ms-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}.builder.edit .demo{font-family:-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;margin-left:0;margin-top:10px;padding:30px 15px 15px;border:1px solid #ddd;border-radius:4px;position:relative;word-wrap:break-word;width:100%}.view{border:solid 1px red}.view{background:#ccc;margin-bottom:20px}*{box-sizing:border-box}body{font-family:Arial;padding:10px;background:#f1f1f1}h1,h2,h3,h4,h5,h6{padding:10px 0}#about h2,#services h2{padding:40px 0}img{width:100%;height:auto}.viewModule{padding:0;margin-bottom:10px}.sectionTitle{background:#fff;padding:10px;text-align:center;position:relative;height:auto;text-align:center;color:#000;font-size:15px;content:'Header here';padding:10px}.header{padding:30px;text-align:center;background:#fff}.header img{width:auto;height:auto}#about,#services,.header,.topnav{display:none}.demo #about,.demo #services,.demo .header,.demo .topnav{display:block}.demo .sectionTitle{display:none}.header h1{font-size:50px}.topnav{overflow:hidden;background-color:#fff}.topnav a{float:left;display:block;color:#f2f2f2;text-align:center;padding:14px 16px;text-decoration:none}.topnav a:hover{background-color:#ddd;color:#000}.leftcolumn{float:left;width:75%}.rightcolumn{float:left;width:25%;background-color:#f1f1f1;padding-left:20px}.fakeimg{background-color:#aaa;width:100%;padding:20px}.card{background-color:#fff;padding:20px;margin-top:20px}.row:after{content:'';display:table;clear:both}.footer{padding:20px;text-align:center;background:#ddd;margin-top:20px}@media screen and (max-width:800px){.leftcolumn,.rightcolumn{width:100%;padding:0}}@media screen and (max-width:400px){.topnav a{float:none;width:100%}}.about-area{background-color:#f9f9f9}.single-well>a{display:block}.single-well ul li{color:#444;display:block;padding:5px 0}.single-well ul li i{color:#3ec1d5;padding-right:10px;font-size:12px}.single-well p{color:#444}.services-contents{width:100%;display:flex;flex-direction:row;flex-wrap:wrap}#services{background:#fff}.services-icon{color:#444;display:inline-block;font-size:36px;line-height:36px;margin-bottom:20px}.section-headline.services-head>h2{margin-bottom:0}.services-details{padding-top:40px;transition:all .5s ease 0s}.services-details:hover .services-icon,.services-details:hover h4{color:#3ec1d5}.row.second-row{margin-top:40px}.section-head>h2{color:#333}.single-services>h4{color:#444;font-size:24px;font-weight:500}.single-services>p{color:#333;font-size:14px}.our-skill-area{position:relative}.our-skill-area{background:rgba(248,248,248,.8) url(../img/background/bg1.jpg) no-repeat fixed center top/cover}.test-overly{background:rgba(0,0,0,.8);position:absolute;width:100%;height:100%}.progress-h4{color:#fff;font-weight:500}#cln1,#cln2,#cln3,#cln4,#del1,#del2,#del3,#del4,#pen1,#pen2,#pen3,#pen4{background-color:#fff}.popup-close{width:30px;height:30px;padding-top:4px;display:inline-block;position:absolute;top:0;right:0;transition:ease .25s all;-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%);border-radius:1000px;background:rgba(0,0,0,.8);font-family:Arial,Sans-Serif;font-size:20px;text-align:center;line-height:100%;color:#fff}.popup-close:hover{-webkit-transform:translate(50%,-50%) rotate(180deg);transform:translate(50%,-50%) rotate(180deg);background:rgba(0,0,0,1);text-decoration:none}.btn{background-color:#4caf50;border:none;color:#fff;padding:15px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer}.popup{width:100%;height:100%;display:none;position:fixed;top:0;left:0;background:rgba(0,0,0,.75)}.popup-inner{max-width:700px;width:90%;padding:40px;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);box-shadow:0 2px 6px rgba(0,0,0,1);border-radius:3px;background:#fff}#pen2,#prev1{font-size:24px;font-family:sans-serif}#save1{font-size:50px;margin-top:5px}.button2{background-color:#008cba;border-radius:8px;font-weight:700}#cln1,#cln2,#cln3,#cln4,#del1,#del10,#del11,#del2,#del3,#del4,#del7,#del8,#del9{background:#fff;border-radius:4px;font-weight:700}.title{background:#fff;padding:10px;text-align:center;position:relative;height:38px;width:103px;text-align:left;color:#000;font-size:4px;content:'Header here';padding:0}.para{background:#fff;padding:10px;text-align:center;position:relative;height:43px;width:137px;text-align:center;color:#000;content:'Header here';padding:0}.accordion{background-color:#eee;color:#444;cursor:pointer;padding:18px;width:100%;border:none;text-align:left;outline:0;font-size:15px;transition:.4s}.accordion:hover,.active{background-color:#ccc}.panel{padding:0 18px;display:none;background-color:#fff;overflow:hidden},#hd{display:none}</style>";
                                var content = document.getElementById("new1").innerHTML;
                                //var content = document.documentElement.innerHTML;
                              
                                var exp_content = style + content ;
                                var filename = "export.html";
                                
                                download(filename, exp_content);
                }, false);

  </script>

<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $( ".inner" ).append( "<p>Test</p>" );
        $('div.inner > p').css("color","red");
            //

           $(".colmsss").draggable();
         $("#cstm-firstchild").draggable();
         $("#cstm-secchild").draggable();
         $("#cstm-thirdchild").draggable(); 

         
         var div = $("<div />");
            $( "#droppable" ).droppable( {  
            drop: function( event, ui) {
                var dropZoneID=$(this).attr('id');
                var droppedItemID=ui.draggable.attr("id");
                $("#droppable").append('<span class="none">'+ droppedItemID + '</span>');

               
                ui.draggable.clone().appendTo(div);
              
                 if(div.children(".colmsss").length == 2) {
                     $("#compare").css({"opacity":"1","cursor":"pointer"});
                     $("#compare").prop('disabled',false);
                }  
                else if(div.children(".colmsss").length == 3) {
                     $("#compare").css({"opacity":"1","cursor":"pointer"});
                     $("#compare").prop('disabled',false);
                }  
                
            }
            
         }); 

////*******Compare Button*****////// 

$("#compare").click(function(){
    
 if($("#droppable").is(':contains("cstm-firstchildcstm-secchildcstm-thirdchild")')){  
 
 $(".newcolum:nth-child(2)").css("display","block");
 $(".newcolum:nth-child(3)").css("display","block");
 $(".newcolum:nth-child(4)").css("display","block");
}
else if($("#droppable").is(':contains("cstm-firstchildcstm-thirdchildcstm-secchild")')){  
 
 $(".newcolum:nth-child(2)").css("display","block");
 $(".newcolum:nth-child(3)").css("display","block");
 $(".newcolum:nth-child(4)").css("display","block");
}
else if($("#droppable").is(':contains("cstm-thirdchildcstm-firstchildcstm-secchild")')){  
 
 $(".newcolum:nth-child(2)").css("display","block");
 $(".newcolum:nth-child(3)").css("display","block");
 $(".newcolum:nth-child(4)").css("display","block");
}
else if($("#droppable").is(':contains("cstm-thirdchildcstm-secchildcstm-firstchild")')){  
 
 $(".newcolum:nth-child(2)").css("display","block");
 $(".newcolum:nth-child(3)").css("display","block");
 $(".newcolum:nth-child(4)").css("display","block");
}
else if($("#droppable").is(':contains("cstm-secchildcstm-thirdchildcstm-firstchild")')){  
 
 $(".newcolum:nth-child(2)").css("display","block");
 $(".newcolum:nth-child(3)").css("display","block");
 $(".newcolum:nth-child(4)").css("display","block");
}
else if($("#droppable").is(':contains("cstm-secchildcstm-firstchildcstm-thirdchild")')){  
 
 $(".newcolum:nth-child(2)").css("display","block");
 $(".newcolum:nth-child(3)").css("display","block");
 $(".newcolum:nth-child(4)").css("display","block");
}
    else if($("#droppable").is(':contains("cstm-firstchildcstm-secchild")')){
      
      $(".newcolum:nth-child(4)").css("display","none");
      $(".secPart").css("padding","20px 20px 0px 276px");
  }
  else if($("#droppable").is(':contains("cstm-secchildcstm-firstchild")')){
    
    $(".newcolum:nth-child(4)").css("display","none");
    $(".secPart").css("padding","20px 20px 0px 276px")
}
   else if($("#droppable").is(':contains("cstm-secchildcstm-thirdchild")')){
    
      $(".newcolum:nth-child(2)").css("display","none");
      $(".secPart").css("padding","20px 20px 0px 276px")
  }
  else if($("#droppable").is(':contains("cstm-thirdchildcstm-secchild")')){
    
    $(".newcolum:nth-child(2)").css("display","none");
    $(".secPart").css("padding","20px 20px 0px 276px")
}
   else if($("#droppable").is(':contains("cstm-firstchildcstm-thirdchild")')){
    
      $(".newcolum:nth-child(3)").css("display","none");
      $(".secPart").css("padding","20px 20px 0px 276px")
  }
  else if($("#droppable").is(':contains("cstm-thirdchildcstm-firstchild")')){
    
    $(".newcolum:nth-child(3)").css("display","none");

	 $(".newcolum:nth-child(4)").css({"display":"block","background":"white"});
    $(".secPart").css("padding","20px 20px 0px 276px")
}
  else if($("#droppable").is(':contains("cstm-firstchildcstm-secchildcstm-thirdchild")')){  
 
      $(".newcolum:nth-child(2)").css("display","block");
      $(".newcolum:nth-child(3)").css("display","block");
      $(".newcolum:nth-child(4)").css("display","block");
  }
  else if($("#droppable").is(':contains("cstm-thirdchildcstm-secchildcstm-firstchild")')){  
 
 $(".newcolum:nth-child(2)").css("display","block");
 $(".newcolum:nth-child(3)").css("display","block");
 $(".newcolum:nth-child(4)").css("display","block");
}
else if($("#droppable").is(':contains("cstm-thirdchildcstm-secchildcstm-firstchild")')){  
 
 $(".newcolum:nth-child(2)").css("display","block");
 $(".newcolum:nth-child(3)").css("display","block");
 $(".newcolum:nth-child(4)").css("display","block");
}
	        $(".colmsss").css({"top":"0","left":"0"});
            $(".colm").css( 'display',"block");
            $("#droppable").css("display","none");
            $(".colm").animate({height:"130px"});
 
     

});


///*****Reset Button****////
$("#reset").click(function(){
    $("div#cstm-firstchild, div#cstm-secchild, div#cstm-thirdchild").css("display","block");

    $(".colmsss").css({"top":"0","left":"0"});
    $(".colm").css("display","none");
    $('#droppable').css("display","block");
    /***Added***///
    $('#compare').prop("disabled", false); 
    location.reload(true);/**For the Reset Button****/
    
});
        
});
/********Script End*******/
</script>
     <script src="https://code.jquery.com/jquery-1.7.2.min.js" integrity="sha256-R7aNzoy2gFrVs+pNJ6+SokH04ppcEqJ0yFLkNGoFALQ=" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>
