<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer-1.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Target Smart Computer Classes</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li  role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="course.html">Courses </a></li>
                    <li role="presentation"><a href="gallery.html">Gallery </a></li>
                    <li class="active" role="presentation"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="dark-section"></div>
    <div class="container site-section" id="welcome">
        <h1>Contact Us </h1>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail"><img src="assets/img/add.jpg"></div>
                <h3>ADDRESS</h3>
                <p>Noorpur Sharifaganj Patna City, Thana Malsalami, Post-Madhomills </p>
            </div>
            <div class="col-md-4">
                <div class="thumbnail"><img src="assets/img/callus.jpg"></div>
                <h3>PHONE NO</h3>
                <p>8804238943,7004667353</p>
            </div>
            <div class="col-md-4">
                <div class="thumbnail"><img src="assets/img/email.jpg"></div>
                <h3>EMAIL</h3>
                <p>nishant.kumar536@gmail.com<br/>targetsmart75@gmail.com</p>
            </div>
            
        </div>
    </div>
</footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>