<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer-1.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Target Smart Computer Classes</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="index.html">Home </a></li>
                    <li class="active" role="presentation"><a href="course.html">Courses </a></li>
                    <li role="presentation"><a href="gallery.html">Gallery </a></li>
                    <li role="presentation"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="dark-section"></div>
    <div class="container site-section" id="welcome">
        <h1>Course Offered</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail"><img src="assets/img/dca-1-logo-png-transparent-640x520.png">
                    <div class="caption">
                        <h3>D.C.A </h3></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail"><img src="assets/img/tally-erp-course-training-bangalore-1-640x400.png">
                    <div class="caption">
                        <h3>Tally </h3></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail"><img src="assets/img/microsoft-office-png-logo-4827.png">
                    <div class="caption">
                        <h3>M.S. Office</h3></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail"><img src="assets/img/html5-logo-opencode-css-8.png">
                    <div class="caption">
                        <h3>CSS </h3></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail"><img src="assets/img/download (1).png">
                    <div class="caption">
                        <h3>HTML </h3></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail"><img src="assets/img/met.png">
                    <div class="caption">
                        <h3>.NET </h3></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#">Target Smart Classes</a></h3>
                <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Academics </a><strong> · </strong><a href="#">Gallery </a><strong> · </strong><a href="#">Download </a><strong> · </strong><a href="#">Contact </a><strong> </strong>
                    <a href="#"> </a>
                </p>
                <p class="company-name">Target Smart© 2008 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">Noorpur Sarifaganj</span> Patna Bihar</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> +91 8804238943, 7004667353</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p>targetsmart75@gmail.com </p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>About the company</h4>
                <p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                </p>
                <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
    </div>
</footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>