<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer-1.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="index.html">Target Smart Computer Classes</a>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="course.html">Courses </a></li>
                    <li role="presentation"><a href="gallery.html">Gallery </a></li>
                    <li role="presentation"><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="promo">
        <div class="jumbotron">
            <h1>Target Smart Classes</h1>
            <p>Provide Smart Way to learn Computer Knowledge</p>
            <p></p>
        </div>
    </div>
    <div class="container site-section" id="welcome">
        <h1><strong>About Us</strong></h1>
        <p>Target Smart Classes has been established in 2009 with view to make the children ideal citizen. An ideal society or country can be built only by ideal citizen. Good character, discipline, etiquette, devotion, intelligence, patriotism and feeling
            of social service are necessary to be an ideal citizen. This Organisation completes such merits to the children so that they may pay an essential role in the nation building. </p>
    </div>
    <div class="container site-section" id="welcome">
        <h1><strong>Director & Co-Director</strong></h1>
        <div class="row">
            <div class="col-md-6">
                <div class="thumbnail">
                    <a href="#" target="_blank"> <img class="img-responsive" src="assets/img/pic1.jpeg"></a>
                    <h3>Director</h3>
                </div>
            </div>
            <div class="col-md-6">
                <div class="thumbnail">
                    <a href="#" target="_blank"> <img class="img-responsive" src="assets/img/pic4.jpeg"></a>
                    <h3>Co-Director</h3>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#">Target Smart Classes</a></h3>
                <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Academics </a><strong> · </strong><a href="#">Gallery </a><strong> · </strong><a href="#">Download </a><strong> · </strong><a href="#">Contact </a><strong> </strong>
                    <a href="#"> </a>
                </p>
                <p class="company-name">Target Smart© 2008 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">Noorpur Sarifaganj</span> Patna Bihar</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> +91 8804238943, 7004667353</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p>targetsmart75@gmail.com </p>
                </div>
            </div>
            <div class="col-md-4 footer-about">
                <h4>About the company</h4>
                <p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                </p>
                <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
    </div>
</footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>