/*----thrdSec----*/

.pad_right-0{
    padding-right: 0px;
}
.grid_colmS {
    min-height: 320px;
}
.background_white{
background: #ffffff;
}
.headingSec h4{
    font-weight: bolder;
}
.descriptionBox {
    text-align: center;
    min-height: 261px;
    position: relative;
}
.get_yoursdiv {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.get_yoursdiv a{
    border: 2px solid #000;
    padding: 0px 20px;
    color: #000000;
    font-weight: bold;
    font-size: 21px;
    text-decoration: none;
}
.colmS .descriptionBox p {
    margin-top: 25px;
    text-align: left;
}

.thrdSec .colmS:first-child{
    border-top:0px;
}
.thrdSec .colmS:nth-child(2){
background: none;
}

.thrdSec .colmS:nth-child(4){
    background: none;
}

.sec5 .para{
    color: #8a8686;
    font-size: 13px;
}

/*----descr_perform css---*/
.descr_perform {
    background: #e1e1e1;
}
.descr_perform  .left_txtbx {
    margin: 50px 0px 0px 30px;
}
.descr_perform  .left_txtbx h3 {
    font-weight: bold;
    font-size: 28px;
    line-height: 39px;
}
.descr_perform .left_txtbx p {
    font-weight: 500;
    font-size: 25px;
    line-height: 28px;
}
/*----descr_perform css ends---*/


/*---shop---*/
.shop {
    background: #e1e1e1;
    padding-bottom: 45px;
}
.shop h2 {
    font-weight: bolder;
    margin: 45px 0px 35px 0px;
}
.shp_imgbx label {
    background: #000000;
    color: #ffffff;
    display: flex;
    padding: 10px 8px;
    font-size: 13px;
    align-items: center;
}
.shp_imgbx label i {
    color: #a3a3a3;
    font-size: 20px;
    margin: 4px 10px;
}
/*---shop ends---*/



/*--footnotes--*/
.footnotes{
    margin: 20px 0px;
}
.footnotes h5 {
    border-top: solid 1px #ccc;
    padding-top: 7px;
}
.footnotes h5 i{
    margin-left: 5px;
}
.footnotes p {
    font-size: 12px;
    margin: 7px 0px;
    line-height: 15px;
}

.footnote_bx {
    padding: 0px 0px 10px 0px;
    border-bottom: solid 1px #ccc;
}
/*--footnotes--*/