@font-face {
    font-family: 'Klavika';
    src: url('Klavika-Regular.eot');
    src: url('Klavika-Regular.eot?#iefix') format('embedded-opentype'),
        url('Klavika-Regular.woff2') format('woff2'),
        url('Klavika-Regular.woff') format('woff'),
        url('Klavika-Regular.ttf') format('truetype'),
        url('Klavika-Regular.svg#Klavika-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Klavika';
    src: url('Klavika-Medium.eot');
    src: url('Klavika-Medium.eot?#iefix') format('embedded-opentype'),
        url('Klavika-Medium.woff2') format('woff2'),
        url('Klavika-Medium.woff') format('woff'),
        url('Klavika-Medium.ttf') format('truetype'),
        url('Klavika-Medium.svg#Klavika-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Klavika Condensed';
    src: url('Klavika-Condensed.eot');
    src: url('Klavika-Condensed.eot?#iefix') format('embedded-opentype'),
        url('Klavika-Condensed.woff2') format('woff2'),
        url('Klavika-Condensed.woff') format('woff'),
        url('Klavika-Condensed.ttf') format('truetype'),
        url('Klavika-Condensed.svg#Klavika-Condensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Klavika';
    src: url('Klavika-Bold.eot');
    src: url('Klavika-Bold.eot?#iefix') format('embedded-opentype'),
        url('Klavika-Bold.woff2') format('woff2'),
        url('Klavika-Bold.woff') format('woff'),
        url('Klavika-Bold.ttf') format('truetype'),
        url('Klavika-Bold.svg#Klavika-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Klavika Medium Condensed';
    src: url('Klavika-MediumCondensed.eot');
    src: url('Klavika-MediumCondensed.eot?#iefix') format('embedded-opentype'),
        url('Klavika-MediumCondensed.woff2') format('woff2'),
        url('Klavika-MediumCondensed.woff') format('woff'),
        url('Klavika-MediumCondensed.ttf') format('truetype'),
        url('Klavika-MediumCondensed.svg#Klavika-MediumCondensed') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Klavika Bold Condensed';
    src: url('Klavika-BoldCondensed.eot');
    src: url('Klavika-BoldCondensed.eot?#iefix') format('embedded-opentype'),
        url('Klavika-BoldCondensed.woff2') format('woff2'),
        url('Klavika-BoldCondensed.woff') format('woff'),
        url('Klavika-BoldCondensed.ttf') format('truetype'),
        url('Klavika-BoldCondensed.svg#Klavika-BoldCondensed') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Klavika Light Condensed';
    src: url('Klavika-LightCondensed.eot');
    src: url('Klavika-LightCondensed.eot?#iefix') format('embedded-opentype'),
        url('Klavika-LightCondensed.woff2') format('woff2'),
        url('Klavika-LightCondensed.woff') format('woff'),
        url('Klavika-LightCondensed.ttf') format('truetype'),
        url('Klavika-LightCondensed.svg#Klavika-LightCondensed') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Klavika';
    src: url('Klavika-Light.eot');
    src: url('Klavika-Light.eot?#iefix') format('embedded-opentype'),
        url('Klavika-Light.woff2') format('woff2'),
        url('Klavika-Light.woff') format('woff'),
        url('Klavika-Light.ttf') format('truetype'),
        url('Klavika-Light.svg#Klavika-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

