@charset "utf-8";
/* CSS Document */

body.builder {
    padding-top: 50px;
    padding-bottom: 40px;
    margin-left: 200px;
    -webkit-transition: margin 500ms ease;
    -moz-transition: margin 500ms ease;
    -ms-transition: margin 500ms ease;
    -o-transition: margin 500ms ease;
    transition: margin 500ms ease;
}
.sideNav{list-style: none;padding: 10px;}
.sidebar-nav {
    background:#343a40;
    font-family: 'Alegreya Sans', sans-serif;
     position: fixed; 
    width: 190px;
    left: 0px;
    bottom: 0;
    top: 55px;
    padding: 10px;
    z-index: 10;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.builder.edit .demo {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin-left: 0px;
    margin-top: 10px;
    padding: 30px 15px 15px;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    position: relative;
    word-wrap: break-word;
    width: 100%;
}

.view {
    border: solid 1px red;
}
.view  {background: #ccc; margin-bottom: 20px;}

.accordian{list-style: none;}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
h1, h2, h3, h4, h5, h6 { padding:10px 0; color: #000;}
#about h2, #services h2 { padding:40px 0;}

img { width:100%; height: auto;}

.viewModule { padding: 0; margin-bottom: 10px;}
.sectionTitle { background: #fff; text-align: center;font-weight:bold; position: relative; height: auto; text-align:center; color: #000; font-size: 7px; content: "Header here"; padding:9px; }


.header { padding: 30px; text-align: center; background: white; }
.header img { width:auto; height: auto;}
.header, .topnav, #about, #services { display: none;}
.demo .header, .demo .topnav, .demo #about, .demo #services  { display: block;}
.demo .sectionTitle {display: none;}

.header h1 { font-size: 50px; }

.topnav { overflow: hidden; background-color: #fff; }

.topnav a { float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


/*------------------------------
  3. About Area
--------------------------------*/

.about-area {
  background-color: #f9f9f9;
}

.single-well>a {
  display: block;
}

.single-well ul li {
  color: #444;
  display: block;
  padding: 5px 0;
}

.single-well ul li i {
  color: #3EC1D5;
  padding-right: 10px;
  font-size: 12px;
}

.single-well p {
  color: #444;
}

.services-contents {

    width: 100%; display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
/*--------------------------------*/

/* 4.Services Area
/*--------------------------------*/

#services {background:#fff;}

.services-icon {
  color: #444;
  display: inline-block;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 20px;
}

.section-headline.services-head>h2 {
  margin-bottom: 0;
}

.services-details {
  padding-top: 40px;
  transition: all 0.5s ease 0s;
}

.services-details:hover h4, .services-details:hover .services-icon {
  color: #3EC1D5;
}

.row.second-row {
  margin-top: 40px;
}

.section-head>h2 {
  color: #333;
}

.single-services>h4 {
  color: #444;
  font-size: 24px;
  font-weight: 500;
}

.single-services>p {
  color: #333;
  font-size: 14px;
}

/*----------------------------------------
  5.Skill Area
----------------------------------------*/

.our-skill-area {
  position: relative;
}

.our-skill-area {
  background: rgba(248, 248, 248, 0.8) url("../img/background/bg1.jpg") no-repeat fixed center top / cover;
}

.test-overly {
  background: rgba(0, 0, 0, 0.80);
  position: absolute;
  width: 100%;
  height: 100%;
}

.progress-h4 {
  color: #fff;
  font-weight: 500;
}
/* Close Button */
.popup-close {
  width:30px;
  height:30px;
  padding-top:4px;
  display:inline-block;
  position:absolute;
  top:0px;
  right:0px;
  transition:ease 0.25s all;
  -webkit-transform:translate(50%, -50%);
  transform:translate(50%, -50%);
  border-radius:1000px;
  background:rgba(0,0,0,0.8);
  font-family:Arial, Sans-Serif;
  font-size:20px;
  text-align:center;
  line-height:100%;
  color:#fff;
}

.popup-close:hover {
  -webkit-transform:translate(50%, -50%) rotate(180deg);
  transform:translate(50%, -50%) rotate(180deg);
  background:rgba(0,0,0,1);
  text-decoration:none;
}
.btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.popup {
  width:100%;
  height:100%;
  display:none;
  position:fixed;
  top:0px;
  left:0px;
  background:rgba(0,0,0,0.75);
}

/* Inner */
.popup-inner {
  max-width:700px;
  width:90%;
  padding:40px;
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%);
  box-shadow:0px 2px 6px rgba(0,0,0,1);
  border-radius:3px;
  background:#fff;
}
#pen2,#prev1{
  font-size: 24px;
  font-family: sans-serif;
}

#save1{
  font-size: 50px;
  margin-top:5px;
}
.button2 {background-color: #008CBA;
  border-radius: 8px;
  font-weight: bold;} 

  #del1,#cln1,#del2,#cln2,#del3,#cln3,#del4,#cln4,#del8,#del9,#del10,#del11,#del7{
    border-radius: 4px;
    font-weight: bold;
    color:black;
    margin-right:10px;
  }
  #mod{font-family: 'Klavika';font-size: 20px;padding: 15px;color: white;}

  .title{
   background: #fff;
    padding: 10px;
    text-align: center;
    position: relative;
    height: 38px;
    width: 103px;
    text-align: left;
    color: #000;
    font-size: 4px;
    content: "Header here";
    padding: 0px;
  }
  .para{
   background: #fff;
    padding: 10px;
    text-align: center;
    position: relative;
    height: 43px;
    width: 137px;
    text-align: center;
    color: #000;
    /* font-size: 15px; */
    content: "Header here";
    padding: 0px;
  }
  .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
#hd{
  display: none;
}
.header{display: none;}

body { font-family: 'Klavika'; line-height: 1.7; background: #f3f3f3; font-family: 'Klavika-Regular'; color: #000; }
.wrapper {border:solid 1px red;}
.bannerSection {background: url("images/bannerBg.jpg") right bottom #fff no-repeat; padding: 20px 20px; box-sizing: border-box; } 
.logo { }
.mainContent { }
.container { margin: 150px auto;  } 
h1 { font-size: 80px; font-family: 'Klavika Bold Condensed';color: rgb(0, 0, 0); text-transform: uppercase; }
h1 span {display:block; font-size: 38px; font-family: 'Klavika Medium Condensed';}
.mainContent p { font-size:30px;font-family: 'Klavika Condensed'; line-height: normal;}
.midSection { background: #000; padding: 20px; display: flex; justify-content: center; align-items: center; color: #fff; font-family: 'Klavika Condensed'; font-size: 28px; line-height: normal;}
.midSection h2 {font-size: 60px; font-family: 'Klavika Medium Condensed';text-transform: uppercase;}
.textArea {padding:20px 0%;}
.tabsContainer { font-family: 'Klavika Condensed';}
.tabsContainer h2 {font-family: 'Klavika Medium Condensed'; font-size: 45px; text-transform: uppercase; padding: 20px 0;}
.nav-tabs { border: 0;}
.nav-tabs li {width:33.33%; text-align: center; color: #fff; background: #000; font-size: 28px;}
.nav-tabs>li>a {margin-right:0; font-weight: bold; padding: 5px 40px; border-radius: 0; border: 0; border-bottom: solid 5px #000; font-weight: normal; line-height: normal;font-family: 'Klavika Medium Condensed';}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus { background: #fff; color: #000; border:0; border-bottom: solid 5px #f26522;}
.tab-content {  color: #000; background-size: cover;}
.toPart { background: url("images/tabsBG.jpg") no-repeat center bottom #fff; background-size: cover; padding: 20px;}
.contentbox {  padding: 20px;}
.sampleImg { width:170px; border:dashed 1px black; text-align: center; padding: 20px; height: 170px; box-sizing: border-box; display: flex; justify-content: center; align-items: center; font-size: 24px; font-weight: bold;}
.txtContainer { justify-content: space-between; display: flex;}
.txtContainer .col-md-2 { border-right:solid 1px #000;}
.txtContainer .col-md-2:last-child{ border-right:0;}
.cardBtn {border:solid 1px black; margin-top: 5px; padding: 5px 20px; border-radius: 0; color: #000;}
.cardBtn:hover {color:#000;}   
.processor { border:solid 2px blue; padding: 50px;}
.secPart { background:#fff;padding: 20px 20px 0px 20px;font-family: 'Klavika';}
.secPart h5 { font-family: 'Klavika'; font-weight: 500; font-size: 28px; text-align: center;}
.secPart h6 { font-family: 'Klavika'; font-weight: 500; font-size: 18px; text-align: left;}
.secPart .newcolum { height: auto; padding: 0; background: #fff;}
.secPart .newcolum.alt{ background: #f1f1f1; }
.colm {  border:1px dotted #ccc;padding: 10px 20px; height: 130px; /*****added*/display: none;}
.colmsss{ height: 80px; cursor: grab; padding: 10px 20px; height: 130px;}/****class added**/
.colm:first-child { height: 80px; cursor:grab; /***added***/display: block;}
.colm p { margin-bottom: 0}
.pad0 {padding:0;}
.colmS {border:solid 1px #ccc; border-left:0;border-right:0; padding: 20px; background: #fff;}
.none{display: none;}
/*************CSS added*****************/
#droppable { 
width: auto;
min-height: 250px;
border: 2px dotted #ccc;
  
z-index:1;
  
}
.buttons{
    visibility: visible;
}
#compare{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

align-self: center;
border: none;
color: black;
padding: 15px 32px;
opacity: 0.6;
cursor: not-allowed;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 15px;
font-weight: bold;
}

#reset{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

align-self: center;
border: none;
color: black;
padding: 15px 32px;
cursor: pointer;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 15px;
font-weight: bold;
}

#p1{
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
text-align: center;
font-size: 20px;
font-weight: bold;
}


    
